* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #074963;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1200px;
  width: 100%;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: aliceblue;
  font-family: 'Courier New', Courier, monospace;
}

.logo {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.logo img {
  width: 15%;
  border-radius: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.card h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.9rem;
  color: #555;
}

.card img {
  width: 100%;
}